# simple-java-maven-app

./: pom.xml
jenkins/: Jenkinsfile
src/main/resources/: changelog.xml
